# p3Server

./: .gitignore  LICENSE.txt  README.md  installDebian.sh  installWithMpdBackend_debian.sh  installWithVlcBackend_debian.sh  install_debian.sh  pom.xml  runWithVlcBackend_headless.sh  runWithVlcBackend_withGui.sh
src/main/java/app/: App.java  AppConfig.java  AppParts.java  AppPartsForMpd.java  AppPartsForVlc.java  MAIN.java  TaskInterface.java
src/main/java/config/: ConfigPathUtil.java  OwnerConfig.java
src/main/java/data/: ABSTRACT_Song.java  LocalSong.java
src/main/java/playback/: INTERFACE_Playback.java  VlcPlayback.java
src/main/java/playback/mpd/: MpcCommander.java  MpcPlaybackInterface.java  PLAYBACK_Mpd.java
src/main/java/storage/: ISongStore.java  LocalSong.java  SongStore.java  SongStoreForMpd.java  SongStoreForVlc.java
src/main/java/tasks/: DownloadAndEnqueueTaskFactory.java  FailableRunnable.java  StatusStringUpdateDelegate.java  Task.java  TaskInterface.java
src/main/java/utils/: CommandLineProcess.java  WebRequestHelper.java
src/main/java/utils/id/: IdGenerator.java  NaiveIdGenerator.java
src/main/java/utils/log/: ILog.java  Log.java  PrintLog.java
src/main/java/utils/scripts/: Script.java  ScriptBuilder.java  ScriptExecutionResult.java  ScriptExecutor.java
src/main/java/webInterface/: GetPlaylist.java  PostAutoplayOff.java  PostAutoplayOn.java  PostAutoplayToggle.java  PostDownloadAndEnqueue.java  PostPullup.java  PostSkip.java  WebInterface.java
src/main/java/youtubeDl/: YoutubeDownloader.java
src/test/java/utils/scripts/: ScriptExecutorTest.java
src/test/java/youtubeDl/: YoutubeDownloaderTest.java
tasks/: build.sh  checkConfigForVlcBackend.sh  installYoutubeDl.sh  installYtDlp.sh  setupEnvironmentForMpdPlayback.sh  setupEnvironmentForVlcPlayback.sh  setupMpdDefaultMusicLib.sh  writeConfigForMpdBackend.sh
